<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            div.box{
                display: inline-block;
                widows: 200px;
                float:left;
                border: 2px solid #ddd;
                margin: 10px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border: 3px solid #000;
            }
            div.box div.deskiripsi{
                padding: 15px;
                text-align: center;
            }
        </style>
        </head>

        <body>
            <div class="box">
                <img src="soeharto.jpg">
                <div class="deskripsi">Soeharto</div>
                <alt="Soeharto"> 
                </alt>
            </div>

            <div class="box">
                <img src="habibie.jpg">
                <div class="deskripsi">Baharuddin Jusuf Habibi</div>
            </div>

            <div class="box">
                <img src="gusdur.jpg">
                <div class="deskripsi">KH. Abdurrahman Wahid</div>
            </div>

            <div class="box">
                <img src="sby.png">
                <div class="deskripsi">Susilo Bambang Yudhoyono</div>
            </div>

            <div class="box">
                <img src="jokowi.jpg">
                <div class="deskripsi">Ir. H. Joko Widodo</div>
            </div>
        </body>
</html>